<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>由html5实现的文件上传预览功能</title>
<!-- 引用控制层插件样式 -->
<link rel="stylesheet" href="control/css/zyUpload.css" type="text/css">
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<!-- 引用核心层插件 -->
<script src="core/zyFile.js"></script>
<!-- 引用控制层插件 -->
<script src="control/js/zyUpload.js"></script>
<!-- 引用初始化JS -->
<script src="core/jq22.js"></script>
</head>
<body>
<h1 style="text-align:center;">Html5 Upload示例</h1>
<div id="demo" class="demo"></div>
</body>
</html>