<!DOCTYPE html>
<html>
<head>
  <title>Demo</title>

  <script type="text/javascript" src='/lib/jquery.js'></script>
  <script type="text/javascript" src='/dist/jquery.adaptive-backgrounds.min.js'></script>
  <script type="text/javascript">

  $(document).ready(function(){
    $.adaptiveBackground.run()
  });

  </script>

  <style type="text/css"> 

    body{
      max-width: 500px;
      margin: 0 auto;
    }

    .img-wrap{
      border: 1px solid #eee;
      height: 400px;
      width: 100%;
      text-align: center;
      float: left;
      margin: 5px 0;
    }

    .img-wrap img{
      height: 100%;
    }
  </style>

</head>
<body>

  <div class='img-wrap'>
    <img id="img" src="images/1.jpg" data-adaptive-background='1'>
  </div>

  <div class='img-wrap'>
    <img id="img" src="images/2.jpg" data-adaptive-background='1'>
  </div>

  <div class='img-wrap'>
    <img id="img" src="images/3.jpg" data-adaptive-background='1'>
  </div>

  <div class='img-wrap'>
    <img id="img" src="images/4.jpg" data-adaptive-background='1'>
  </div>

  <div class='img-wrap'>
    <img id="img" src="images/5.jpg" data-adaptive-background='1'>
  </div>

  <div class='img-wrap'>
    <img id="img" src="images/6.jpg" data-adaptive-background='1'>
  </div>

  <div class='img-wrap'>
    <img id="img" src="images/7.jpg" data-adaptive-background='1'>
  </div>

  <div class='img-wrap'>
    <img id="img" src="images/8.jpg" data-adaptive-background='1'>
  </div>

  <div class='img-wrap'>
    <img id="img" src="images/9.jpg" data-adaptive-background='1'>
  </div>

  <div class='img-wrap'>
    <img id="img" src="images/10.jpg" data-adaptive-background='1'>
  </div>

  <div class='img-wrap'>
    <img id="img" src="images/11.jpg" data-adaptive-background='1'>
  </div>

  <div class='img-wrap'>
    <img id="img" src="images/12.jpg" data-adaptive-background='1'>
  </div>

  <div class='img-wrap'>
    <img id="img" src="images/13.jpg" data-adaptive-background='1'>
  </div>


</body>
</html>