<!DOCTYPE html>
<html>
<head>
  <title>Explicit Parent</title>

  <script type="text/javascript" src='/lib/jquery.js'></script>
  <script type="text/javascript" src='/src/jquery.adaptive-backgrounds.js'></script>
  <script type="text/javascript">

  $(document).ready(function(){
    $.adaptiveBackground.run()
  });

  </script>

  <style type="text/css"> 

    body{
      max-width: 500px;
      margin: 0 auto;
    }

    .img-wrap{
      height: 500px;
      width: 500px; 
      position: absolute;
      top: 50%; left: 50%;
      text-align: center;
      -webkit-transform: translateY(-50%) translateX(-50%);
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    }

    .img-wrap img{
      height: 100%;
    }

  </style>

</head>
<body>

  <div class='img-wrap'>
      <!--
              Note that we've explictly said what we want 
              our background to be applied to by putting an
              attr on the image called "data-ab-parent", which should be a valid
              Sizzle selector. 
      -->
      <img src="images/3.jpg" data-adaptive-background='1' data-ab-parent='body'>
  </div>

</body>
</html>