<!DOCTYPE html>
<html>
<head>
  <title>Demo</title>
<link rel="stylesheet" href="styles.css" />
  <script src="jquery.js"></script>
  <script type="text/javascript" src='jquery.adaptive-backgrounds.js'></script>

  <script type="text/javascript" src='waypoints.min.js'></script>
   <script type="text/javascript" src='main.js'></script>
  

  
</head>
<body>


  <div class='image-wrapper slow'>
  <div class='inner'>
    <span class='color'>
      <span class='swatch'></span>
    </span>
    <img src="images/1.jpg" data-adaptive-background='1' data-description='grandpa'>
  </div>
</div>

<div class='image-wrapper'>
  <div class='inner'>
    <span class='color'>
      <span class='swatch'></span>
    </span>
    <img src="images/2.jpg" data-adaptive-background='1'>
  </div>
</div>

<div class='image-wrapper'>
  <div class='inner'>
    <span class='color'>
      <span class='swatch'></span>
    </span>
    <img src="images/3.jpg" data-adaptive-background='1' data-description='boy'>
  </div>
</div>

<div class='image-wrapper'>
  <div class='inner'>
    <span class='color'>
      <span class='swatch'></span>
    </span>
    <img src="images/4.jpg" data-adaptive-background='1'>
  </div>
</div>

<div class='image-wrapper'>
  <div class='inner'>
    <span class='color'>
      <span class='swatch'></span>
    </span>
    <img src="images/5.jpg" data-adaptive-background='1'>
  </div>
</div>

<div class='image-wrapper'>
  <div class='inner'>
    <span class='color'>
      <span class='swatch'></span>
    </span>
    <img src="images/6.jpg" data-adaptive-background='1'>
  </div>
</div>



</body>
</html>