























/**

Please note, the plugin is free, not the design of this website.
DON'T COPY IT. Thanks ;)

**/



































html {
}
body {
	background:#000;
	color:#FFF;
	text-align:right;
	font:12px 'PT Sans Narrow', sans-serif;
	text-transform:uppercase;
	text-shadow:0 2px 0px #000;
	min-width:960px;
	top:0;
	left:0;
	position:absolute;
	height:100%;
	width:100%;
	margin:0;
}
.ie body {
	filter: dropshadow(color=#000000, offx=0, offy=1);	
}
h1 {
	font-size:68px;
	letter-spacing:-2px;	
	line-height:60px;
	margin:25px 0;
	text-shadow:0 3px 3px #000;
}
.ie h1 {
	filter: dropshadow(color=#000000, offx=0, offy=3);
	padding-bottom:12px;	
}
h2 {
	text-shadow:0 2px 2px #000;
}
.ie h2 {
	filter: dropshadow(color=#000000, offx=0, offy=3);
}
h3 {
	font-size:25px;
	margin:0.2em 0;
	text-shadow:0 2px 2px #000;
}
.ie h3 {
	filter: dropshadow(color=#000000, offx=0, offy=3);
}
h4 {
	margin-bottom:5px;	
}
p, pre {
	margin:0 0 10px 0; 
}
code {
	text-transform:uppercase !important;
	color:#EEE;	
	border-bottom:1px dotted #666;
}
small {
	background:url(../images/alpha.png);
	background:rgba(0, 0, 0, 0.8) url();	
	border:1px solid #111;
	font-size:15px;
	padding:0 5px;
}
a {
	color:#CF0;
	text-decoration:none;	
}
a:hover {
	color:#BBB;	
}
ul {
	margin:0 0 10px 0;
	overflow:hidden;
	padding:0;
}
	ul li {
		list-style:none;
		margin:4px 0;
	}
	ul li span {
		font-size:30px;
		border:1px solid #111;
		background:url(../images/alpha.png);
		background:rgba(0, 0, 0, 0.8) url();
		padding:0 15px;
	}
	ul li span em {
		font-style:normal;
	}
	ul ul {
		display:none;
		float:right;
		margin:0 3px 0 3px;
		text-align:left;
	}
		ul ul span {
			font-size:20px;
		}
		ul ul li {
			margin:0 0 6px 0;
		}
.download strong {
	font-weight: normal;
}
#container {
	bottom:0;
	right:0;
	position:absolute;
	padding:0 20px 20px 0;
	width:800px;
}
#menu .current a {
	color:#FFF;	
}
#donate {
	position:fixed;
	top:0;
	left:0;
	background:url(../images/alpha.png);
	background:rgba(0, 0, 0, 0.5) url();
	padding:5px 50px 5px 5px;	
	width:99%;
	text-align:right;
}
	#donate h4 {
		margin:0;	
	}
	#donate form {
		padding:0;
		margin:0;	
	}
	#donate input[type=text] {
		background:#333;
		border:0;
		color: #CF0;
		font:11px Arial, Helvetica, sans-serif;
		padding:2px;
		text-align:right;
		padding: 5px;
		font-weight:bold;
	}
	#donate input[type=submit] {
		background: #CF0;
		color: black;
		border: 0;
		border-radius: 2px;
	}
#home .vegas-loading {
	top:45px;	
}
#overlay {
	display:none;
	background:url(../images/alpha.png);
	background:rgba(0, 0, 0, 0.8) url();
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:999;
}
#credits {
	display:none;
	z-index:1000;	
	position:fixed;
	top:50%;
	left:50%;
	width:600px;
	height:220px;
	margin-left:-300px;
	margin-top:-110px;
}
	#credits div {
		float:left;
	}
	#credits div.last {
		width:290px;
		text-align:left;
		padding-left:10px;
		margin-left:10px;
		border-left:1px dotted #CCC;
	}
	#credits div.first {
		width:280px;
		text-align:right;	
	}
	#credits h4, #credits p {
		margin:0 0 10px 0;
	}
#download {
	width:500px;
	height:100px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-250px;
	margin-top:-50px;
	text-align:center;
	z-index:1000;
	display:none;
}

#sponsors {
	text-shadow:none;
	position:absolute;
	bottom:20px;
	left:10px;
	text-transform:none;
	width:280px;
	text-align:right;
	padding:10px;
	background:url(../images/alpha.png);
	background:rgba(0, 0, 0, 0.6);	
	border:1px solid #111;
}
	#sponsors img {
		-moz-box-shadow:0 5px 5px #000; -webkit-box-shadow:0 5px 5px #000; box-shadow:0 5px 2px #000;
		float:left;
		background:#000;
		border:1px solid #111;
		margin-right:5px;
	}
	#sponsors * {
		font:11px Arial;
		color:#FFF;
	}
	#sponsors .adpacks-img {
	}
	#sponsors .adpacks-text {
		font:12px Arial;
		display:block;
	}
	#sponsors .adpacks-poweredby, 
	#sponsors .adpacks-text {
		color:#CF0;
		text-decoration:none;
	}
	#sponsors .adpacks-poweredby {
		display:block;
		text-align:right;
		color: white;
		margin-top: 5px;
	}
	
/*	#adpacks {
    margin: 15px 0 5px 0;

}
  .adpacks-wrap {
  }

  .adpacks-text {
  }

  .adpacks-img {
    float: left;
    margin-right: 10px;
  }

  .adpacks-poweredby {
    display: block;
    color: gray !important;
    text-align: right;
  }*/

body#documentation {
	background:#000 url('../images/bg.png') !important;	
}
#documentation {
}
	#documentation .try {
		font:bold 13px 'PT Sans Narrow', sans-serif;
		color:#CF0;
		display:block;
		text-align:right;
	}
	#documentation #container {
		margin-right:365px;
	}
	#documentation #sponsors {
		position:relative;
		margin:0;
		top:10px;
		padding:0;
		left:-7px;
		width:335px;
		margin-bottom:30px;
	}
	#documentation #sponsors * {
		border:none !important;	 
		background:none !important;	 
	}
	#documentation #sponsors {
		border:none !important;	 
		background:none !important;	 
	}
#content {
	text-align:left;
	background:url(../images/alpha.png);
	background:rgba(0, 0, 0, 0.8) url();
	position:absolute;
	top:0px;
	right:0;
	height:100%;
	padding:0;
	margin:0;
}
	#content .scrollable {
		height:99%;
		padding:10px 15px;
		outline:none;
		width:335px;
		overflow:hidden;
	}
	#content p {
		font:12px Arial, Helvetica, sans-serif;
		line-height:1.6;
		text-transform:none;	
	}
	#content pre {
		font:11px "Courier New", Courier, monospace;
		text-transform:none;
		margin-bottom:10px;
		background:url(../images/alpha.png);
		background:rgba(0, 0, 0, 0.5) url();
		padding:20px;
		margin-left:-20px;
	}
	#content code {
		font:11px "Courier New", Courier, monospace;
		text-transform:none;
	}
#patterns  {
	overflow:hidden;
}
	#patterns li {
		float:left;
		width:42px;
		height:42px;
		border:1px solid #000;
		margin: 0 1px 1px 0;
		background:#AAA;
		cursor:pointer;
	}
#superheader {
	text-align:left;
	text-transform:none;
	z-index:999;
	font:11px/1.6 Arial, sans-serif;
	margin:0;
	padding:0;
	position:absolute;
	top:0px;
	left:20px;
	background:#000;
	background:rgba(0, 0, 0, 0.8);
	color:#FFF;
	-webkit-box-shadow:0px 2px 5px #000;
	-moz-box-shadow:0px 2px 5px #000;
}
	#superheader * {
		margin:0;
		padding:0;
	}
	#superheader h6 {
		color:#FFF;
		font:bold 11px Arial, sans-serif;
		padding:8px 10px;
		cursor:pointer;
	}
	#superheader h6.open {
/*      background:#CF0;
        color:#000;
*/	}
	#superheader a {
		color:#CF0;
		text-decoration:none;
		display:block;
		padding:2px 0;
	}
	#superheader ul {
		position:absolute;
		top:28px;
		left:0px;
		width:200px;
		background:#000;
		-webkit-box-shadow:0px 2px 10px rgba(0, 0, 0, 0.8);
		-moz-box-shadow:0px 2px 10px rgba(0, 0, 0, 0.8);
		display:none;
		-webkit-border-radius: 0 5px 5px 5px; 
		-moz-border-radius: 0 5px 5px 5px; 
	}
	#superheader li {
		list-style:none;
		padding:10px 15px;
		cursor:pointer;
	}
	#superheader li:hover {
		background:#222;
	}
#authors {
	position:relative;
}
#hire {
	border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;
	box-shadow:0px 2px 5px #000; -moz-box-shadow:0px 2px 5px #000; -webkit-box-shadow:0px 2px 5px #000;
	background:#000;
	font:10px Arial, Helvetica, sans-serif;
	color:#FFF;
	text-align:center;
	padding:5px;
	text-shadow:none;	
	text-transform:none;
	position:absolute;
	right:155px;
	margin-top:-30px;
	display:none;
}
	#hire .arrow {
		width:0; height:0;
		border:10px solid transparent;
		border-top:10px solid #000;
		margin:0 auto;
		margin-bottom:-20px;
	}