
<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html lang="en" class="ie ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html lang="en" class="ie ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html lang="en" class="ie ie9"> <![endif]--> 
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Vegas Background jQuery Plugin</title>
<meta name="description" content="Vegas is a jQuery plugin to add beautiful fullscreen backgrounds to your webpages. You can even create amazing Slideshows.">
<meta http-equiv="X-UA-Compatible" content="chrome=1">

<link rel="stylesheet" type="text/css" href="http://jaysalvat.github.io/vegas/releases/latest/jquery.vegas.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://jaysalvat.github.io/vegas/releases/latest/jquery.vegas.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script>
$( function() {
	$.vegas( 'slideshow', {
		delay: 8000,
		backgrounds: [
			{ src: 'img/background4.jpg', fade: 4000 },
			{ src: 'img/background3.jpg', fade: 4000 },
			{ src: 'img/background2.jpg', fade: 4000 },
			{ src: 'img/background1.jpg', fade: 4000 }
		]
	} )( 'overlay' );

	$( '.documentation' ).click( function() {
		$( 'ul ul' ).slideToggle();
		return false;
	});
	
	$( '.credits, .contact' ).click( function() {
		$( '#overlay, #credits' ).fadeIn();
		return false;
	});

	$( '#overlay a, #credits a' ).click( function(e) {
		e.stopPropagation();
	});

	$( '#overlay, #credits, #download' ).click( function() {
		$( '#overlay, #credits, #download' ).fadeOut();
		return false;
	});
	
	$( '.mailto' ).click( function() {
		var a = $( this ).attr( 'href' );
		e = a.replace( '#', '' ).replace( '|', '@' ) + '.com';
		document.location = 'ma' + 'il' + 'to:' + e + "?subject=[Vegas] I'd like to hire you!";
		e.preventDefault;
		return false;
	});
	
	$("#superheader h6").click(function(e) {
		var $$ = $( this ),
			$menu = $('#superheader ul');
		
		e.stopPropagation();
		
		if ( $menu.is(':visible') ) {
			$menu.hide();
			$$.removeClass( 'open' );
		} else {
			$menu.show();
			$$.addClass( 'open' );
			$('body').one('click', function() {
				$('#superheader ul').hide();
			});
		}
	});
	$( "#superheader li" ).click( function( e ) {
		document.location = $( this ).find( 'a' ).attr( 'href' );
	});
		
	$( '.download' ).click( function() {
		$( '#overlay, #download' ).show();	  
	});
} );
</script>
</head>
<body id="home">

<div id="container">
	<h1><span class="vegas">Vegas</span><br>Background<br>jQuery Plugin</h1>
	<div id="authors">
	<div id="hire">
		Need help? Hire me!
		<div class="arrow"></div>
	</div>
	<p><small>Design & Development by <a href="http://jaysalvat.com" title="jaysalvat.com">Jay Salvat</a>, Pictures by <a href="http://sebastienisrael.com" title="sebastienisrael.com">Sebastien Israel</a></small></p>
</div>

	<ul id="menu">
		<li><span>Watch the <a href="/demo/">Real Life Demo</a></span></li>
		<li><span>Read the <a href="/documentation/setup/" class="documentation">Documentation</a></span>
			<ul>
				<li><span><a href="/documentation/setup/">Set up</a></span></li>
				<li><span><a href="/documentation/background/">Background</a></span></li>
				<li><span><a href="/documentation/overlay/">Overlay</a></span></li>
				<li><span><a href="/documentation/slideshow/">Slideshow</a></span></li>
			</ul>
		</li>
		<li><span>Download <a class="download" href="http://jaysalvat.github.io/vegas/releases/latest/vegas.zip">Vegas <strong>X.X.X</strong></a></span></li>
		<li><span>Fork it on <a class="fork" href="https://github.com/jaysalvat/vegas" title="Github">Github</a></span></li>
	</ul>
	<p><small>Please, check <a class="credits" href="#credits">Credits</a> and <a class="contact" href="#credits">Contact</a> info</small></p>
</div>



<div id="sponsors">

<div id="overlay"></div>
<div id="credits">
	<div class="first">
		<h3>Contact</h3>
		<h4>Plugin, design & development</h4>
		<p><a href="http://jaysalvat.com" title="jaysalvat.com">Jay Salvat</a></p>
		<p>Dual licensed under the MIT and GPL licenses. In short, do whatever you want with it, as long as you include a visible attribution to <a href="http://jaysalvat.com">Jay Salvat</a>.</p>
		<p><a class="mailto" href="#jay.salvat|gmail">Contact me</a> if you need some help with this plugin. But please note <strong>the plugin is free. I'm not</strong> ;)</p>
	</div>
	<div class="last">
		<h3>Credits</h3>
		<h4>Pictures:</h4>
		<p><a href="http://sebastienisrael.com" title="sebastienisrael.com">Sebastien Israel</a></p>
		<p>All Rights reserved. You may not use these photos without written permission from the photographer.</p>
		<h4>This website uses:</h4>
		Aaron</p>
		<h4>Inspiration:</h4>
		
	</div>
</div>

<div id="download">
	<h3>Your download will automatically start<br>in a few seconds</h3>

</div>




</body>
</html>
